# Example input file for structure_identifier
# Format: first line = number of operations
#         each operation: 1 value (push) or 2 value (pop expecting value)
#
# Run with: structure_identifier < examples/input.txt

# Test case 1: Stack (LIFO)
# Push 1, 2, 3 then pop 3, 2, 1
6
1 1
1 2
1 3
2 3
2 2
2 1

# Test case 2: Queue (FIFO)
# Push 1, 2, 3 then pop 1, 2, 3
6
1 1
1 2
1 3
2 1
2 2
2 3

# Test case 3: Priority Queue (max first)
# Push 1, 3, 2 then pop 3, 2, 1
6
1 1
1 3
1 2
2 3
2 2
2 1

# Test case 4: Uncertain (could be stack or queue)
# Push 1 then pop 1
2
1 1
2 1

# Test case 5: Impossible (pop doesn't match any structure)
4
1 1
1 2
2 5
2 1
